digraph {
  Core [shape=box]
  Domain [label=Domain shape=box]
  Core [shape=box]
  DevTools [label=DevTools shape=box]
  Core [shape=box]
  Common [label=Common shape=box]
  DesignSystem [shape=box]
  Common [label=Common shape=box]
  DesignSystem [shape=box]
  Domain [label=Domain shape=box]
  DesignSystem [shape=box]
  DevTools [label=DevTools shape=box]
  DevTools [shape=box]
  Common [label=Common shape=box]
  Domain [shape=box]
  Common [label=Common shape=box]
  Domain [shape=box]
  DevTools [label=DevTools shape=box]
  SmartApp [shape=box]
  Common [label=Common shape=box]
  SmartApp [shape=box]
  DevTools [label=DevTools shape=box]
  SmartApp [shape=box]
  Domain [label=Domain shape=box]
  SmartApp [shape=box]
  Core [label=Core shape=box]
  SmartApp [shape=box]
  DesignSystem [label=DesignSystem shape=box]
  SmartApp [shape=box]
  Reachability [label="[package]\nReachability" shape=box]
  SmartApp [shape=box]
  Firebase [label="[package]\nFirebase" shape=box]
  SmartApp [shape=box]
  Firebase [label="[package]\nFirebase" shape=box]
  SmartApp [shape=box]
  Firebase [label="[package]\nFirebase" shape=box]
  SmartApp [shape=box]
  Firebase [label="[package]\nFirebase" shape=box]
  SmartApp [shape=box]
  Firebase [label="[package]\nFirebase" shape=box]
  SmartApp [shape=box]
  Firebase [label="[package]\nFirebase" shape=box]
  SmartApp [shape=box]
  Firebase [label="[package]\nFirebase" shape=box]
  SmartAppUITests [shape=box]
  "XCTest.framework" [label="[sdk]\nXCTest.framework" shape=box]
  SmartAppUITests [shape=box]
  SmartApp [label=SmartApp shape=box]
  SmartAppUITests [shape=box]
  Common [label=Common shape=box]
  SmartAppUITests [shape=box]
  Nimble [label="[package]\nNimble" shape=box]
  SmartAppUITests [shape=box]
  ViewInspector [label="[package]\nViewInspector" shape=box]
  SmartAppUnitTests [shape=box]
  "XCTest.framework" [label="[sdk]\nXCTest.framework" shape=box]
  SmartAppUnitTests [shape=box]
  SmartApp [label=SmartApp shape=box]
  SmartAppUnitTests [shape=box]
  Common [label=Common shape=box]
  SmartAppUnitTests [shape=box]
  Domain [label=Domain shape=box]
  SmartAppUnitTests [shape=box]
  Core [label=Core shape=box]
  SmartAppUnitTests [shape=box]
  Nimble [label="[package]\nNimble" shape=box]
  SmartAppUnitTests [shape=box]
  ViewInspector [label="[package]\nViewInspector" shape=box]
  Core -> Domain [style=dashed]
  Core -> DevTools [style=dashed]
  Core -> Common [style=dashed]
  DesignSystem -> Common [style=dashed]
  DesignSystem -> Domain [style=dashed]
  DesignSystem -> DevTools [style=dashed]
  DevTools -> Common [style=dashed]
  Domain -> Common [style=dashed]
  Domain -> DevTools [style=dashed]
  SmartApp -> Common [style=dashed]
  SmartApp -> DevTools [style=dashed]
  SmartApp -> Domain [style=dashed]
  SmartApp -> Core [style=dashed]
  SmartApp -> DesignSystem [style=dashed]
  SmartApp -> Reachability [style=dashed]
  SmartApp -> Firebase [style=dashed]
  SmartApp -> Firebase [style=dashed]
  SmartApp -> Firebase [style=dashed]
  SmartApp -> Firebase [style=dashed]
  SmartApp -> Firebase [style=dashed]
  SmartApp -> Firebase [style=dashed]
  SmartApp -> Firebase [style=dashed]
  SmartAppUITests -> "XCTest.framework" [style=dashed]
  SmartAppUITests -> SmartApp [style=dashed]
  SmartAppUITests -> Common [style=dashed]
  SmartAppUITests -> Nimble [style=dashed]
  SmartAppUITests -> ViewInspector [style=dashed]
  SmartAppUnitTests -> "XCTest.framework" [style=dashed]
  SmartAppUnitTests -> SmartApp [style=dashed]
  SmartAppUnitTests -> Common [style=dashed]
  SmartAppUnitTests -> Domain [style=dashed]
  SmartAppUnitTests -> Core [style=dashed]
  SmartAppUnitTests -> Nimble [style=dashed]
  SmartAppUnitTests -> ViewInspector [style=dashed]
}